views/login.xaml

<UserControl x:Class="WMS.views.login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
	<Grid>
		<!-- Define Row and Column Definitions -->
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Username -->
		<Label Content="Username:" Grid.Row="1" Grid.Column="1" Margin="5"/>
		<TextBox Name="UsernameTextBox" Grid.Row="1" Grid.Column="2" Margin="5" Width="180"/>

		<!-- Password -->
		<Label Content="Password:" Grid.Row="2" Grid.Column="1" Margin="5"/>
		<PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="2" Margin="5" Width="180"/>

		<!-- Role -->
		<Label Content="Role:" Grid.Row="3" Grid.Column="1" Margin="5"/>
		<ComboBox Name="RoleComboBox" Grid.Row="3" Grid.Column="2" Margin="5" Width="180">
			<ComboBoxItem Content="admin" />
			<ComboBoxItem Content="Warehouse Clerk" />
			<ComboBoxItem Content="Logistic Clerk" />
		</ComboBox>

		<!-- Login Button -->
		<Button Content="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,5" Width="190" HorizontalAlignment="Center" Click="LoginButton_Click"/>
	</Grid>
</UserControl>
