views/products_management.xaml

<UserControl x:Class="WMS.views.products_management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1"/>
			<RowDefinition Height="1"/>

		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Button Grid.Row="2" Grid.Column="2" Content="EDIT"
					Click="EditButtonClick" Margin="10,10,10,10" Background="#FFA0D19D"/>
		<Button Content="ADD NEW" Margin="10,10,10,10" Grid.Row="2" 
				Grid.Column="3" MinWidth="90" Background="#FFA0D19D" Click="AddButtonClick" />
		<Button Content="DELETE" Grid.Row="2" Grid.Column="4"
				Margin="10,10,10,10"  Background="Red" 
				Click="DeleteButtonClick"/>
		<DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="productsGrid" 
              AutoGenerateColumns="False" Background="#C0D9FF" BorderThickness="0" 
              HorizontalAlignment="Center" Margin="0,20,0,20" SelectionChanged="productsGrid_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"  Width="*" Binding="{Binding product_id}" />
				<DataGridTextColumn Header="product_name"  Width="2*" Binding="{Binding product_name}" />
				<DataGridTextColumn Header="quantity_in_stock" Width="2*" Binding="{Binding quantity_in_stock}"/>
				<DataGridTextColumn Header="Unit price" Width="2*" Binding="{Binding unit_price}"/>
				<DataGridTextColumn Header="description"  Width="2*" Binding="{Binding description}"/>
				<DataGridTextColumn Header="warehouse_id"  Width="2*" Binding="{Binding warehouse_id}"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBox Name="ProductNameTextBox" Grid.Row="1" TextWrapping="Wrap"
				 Text="Name" Grid.Column="0" Margin="5,15,5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
				 />
		<TextBox Name="QuantityTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
				  Text="Quantity in stock " Margin="5,15,5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<TextBox Name="PriceTextBox" Grid.Column="2" Grid.Row="1" TextWrapping="Wrap"
				  Text="Price" Margin="5,15,5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<TextBox Name="DescriptionTextBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap"
				  Text="Description" Margin="5,15,5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<TextBox Name="WarehouseNameTextBox" Grid.Column="4" Grid.Row="1" TextWrapping="Wrap"
				  Text="Warehouse ID" Margin="5,15,5,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />


		<TextBlock Text="Send this products to another warehouse" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,6,0,0"/>
		<TextBlock Text="Send to:" Grid.Row="3" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,18,0,0"/>
		<TextBox Text="quantity to send" Name="quantity_to_send" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
		<ComboBox Name="warehouses" Grid.Column="3" Grid.Row="3" Margin="10 25"/>
		<Button Content="Send To" Grid.Row="3" Grid.Column="4" Margin="10" Background="#FFA0D19D" Click="SendProductsClick"/>
	</Grid>
</UserControl>
