views/supplier_management.xaml

<UserControl x:Class="WMS.views.supplier_management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMS.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightBlue">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />

			<ColumnDefinition Width="3*" />

			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="89*" MinHeight="50" />
			<RowDefinition Height="61*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150*" MinHeight="50"/>
			<RowDefinition Height="150*" MinHeight="50"/>
		</Grid.RowDefinitions>
		<DataGrid Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Name="suppliersGrid" 
              AutoGenerateColumns="False" Background="#C0D9FF" BorderThickness="0" 
              HorizontalAlignment="Center" SelectionChanged="suppliersGrid_SelectionChanged">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID"  Width="*" Binding="{Binding id}" />
				<DataGridTextColumn Header="Name"  Width="*" Binding="{Binding name}" />
				<DataGridTextColumn Header="Address" Width="*" Binding="{Binding address}"/>
				<DataGridTextColumn Header="Telephone"  Width="*" Binding="{Binding telephone}"/>
			</DataGrid.Columns>
		</DataGrid>
		<TextBox Name="NameTextBox" Grid.Row="2" TextWrapping="Wrap"
				 Text="Name" Grid.Column="1" Margin="2 13"
				 />
		<TextBox Name="AddressTextBox" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap"
				  Text="Address" Margin="2 13" 
				 />
		<TextBox Name="TelephoneTextBox" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap"
				  Text="Telephone" Margin="2 13" 
				 />
		<Button Grid.Row="3" Grid.Column="1" Content="EDIT"
					Click="EditButtonClick" Margin="5" MinWidth="90" Background="#FFA0D19D" HorizontalAlignment="Stretch"/>
		<Button Content="ADD NEW" Margin="5" Grid.Row="3" 
				Grid.Column="2" MinWidth="90" Background="#FFA0D19D"
				HorizontalAlignment="Stretch" Click="AddNewUserButtonClick"/>
		<Button Content="DELETE" Grid.Row="3" Grid.Column="3"
				Margin="5" MinWidth="90" Background="Red"
				HorizontalAlignment="Stretch" 
				Click="DeleteButtonClick"/>


	</Grid>
</UserControl>
